server {
        listen 80 default_server;
        listen [::]:80 default_server;

        # server ip as domain name
        server_name 100.26.53.19

        # HTTP response header
        add_header X-Served-By 432896-web-01;

        # serve airbnb-onepage route on AirBnB v3
        location = /airbnb-onepage/ {
                proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        }

        # server /number_odd_or_even route on AirBnB clone_v2
        location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
                proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
        }

        location /api {
                proxy_pass http://127:0.0.1:5002/api;
        }

        error_page 404 /404.html;
        location /404 {
                root /var/www/html;
                internal;
        }
}
~  
